# main section for the test case
[main]
title=Simple FunkLoad tests
description=do some test
url=http://upvidm3xlarge-371322946.us-west-2.elb.amazonaws.com/
#url=http://localhost:3000
# a section for each test

[test_critical_path]
description=Test critical path
nb_time=1

[test_user_signup]
description=user signup once
nb_time=1

[test_user_login]
description=user login once
nb_time=1


[test_video_upload]
description=video upload %(nb_time)s times
nb_time=100

[test_critical_path]
description=Test critical path
nb_time=1

# a section to configure the bench mode
[bench]
cycles = 1
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5